programa
{
	
	funcao inicio()
	{
		escreva ("\n\nEste programa calcula e mostra as médias de vendas no período Janeiro a Abril\n")

		real jan, fev, mar, abr, media

		escreva ("\nDigite as vendas de janeiro: ")
		leia (jan)
		escreva ("\nDigite as vendas de fevereiro: ")
		leia (fev)
		escreva ("\nDigite as vendas de março: ")
		leia (mar)
		escreva ("\nDigite as vendas de abril: ")
		leia (abr)

		escreva ("\nVendas de janeiro: " + jan)
		escreva ("\nVendas de fevereiro: " + fev)
		escreva ("\nVendas de março: " + mar)
		escreva ("\nVendas de abril: " + abr)

		escreva ("\n\nTotal das vendas no período janeiro/abril: " + (jan + fev + mar + abr))

		escreva ("\n\nMédia das vendas no período janeiro/abril: " + ((jan + fev + mar +abr)/4))

		escreva ("\n\nFIM DE PROGRAMA\n\n")
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */